;/**************************************************************************/
;2010-06-09
;Sam
;image>配置文件内容
;/**************************************************************************/
;maintype 8 byte string
[MAIN_TYPE]
ITEM_COMMON         = "COMMON  "
ITEM_INFO           = "INFO    "
ITEM_BOOTROM        = "BOOTROM "
ITEM_FES            = "FES     "
ITEM_FET            = "FET     "
ITEM_FED            = "FED     "
ITEM_FEX            = "FEX     "
ITEM_BOOT           = "BOOT    "
ITEM_ROOTFSFAT12    = "RFSFAT12"
ITEM_ROOTFSFAT16    = "RFSFAT16"
ITEM_ROOTFSFAT32    = "FFSFAT32"
ITEM_USERFSFAT12    = "UFSFAT12"
ITEM_USERFSFAT16    = "UFSFAT16"
ITEM_USERFSFAT32    = "UFSFAT32"
ITEM_PHOENIX_SCRIPT = "PXSCRIPT"
ITEM_PHOENIX_TOOLS  = "PXTOOLS "
ITEM_AUDIO_DSP      = "AUDIODSP"
ITEM_VIDEO_DSP      = "VIDEODSP"
ITEM_FONT           = "FONT    "
ITEM_FLASH_DRV      = "FLASHDRV"
ITEM_OS_CORE        = "OS_CORE "
ITEM_DRIVER         = "DRIVER  "
ITEM_PIC            = "PICTURE "
ITEM_AUDIO          = "AUDIO   "
ITEM_VIDEO          = "VIDEO   "
ITEM_APPLICATION    = "APP     "

;-->子类型格式，供参考，可以另外定义
;-->max len  must be 16 byte.
[SUB_TYPE]
SUBTYPEdemo1 = "071228HWSXXXX100" --> hardware scan
;-->071228 2007-12-28
;-->HWS hardware scan
;-->XXXX 用户定义
;-->100 version 1.00

;路径定义
[DIR_DEF]
INPUT_DIR = "./"

;--filename  文件名称
;--maintype 文件主类型
;--subtype 文件子类型
[FILELIST]
;//-------------公共部分-----maintype与subtype不可改变--------------------------------------------------------------------------
;//-->固定不变的

    {filename = INPUT_DIR .. "_extract/COMMON  _SYS_CONFIG000000.fex",        maintype = ITEM_COMMON, subtype = "SYS_CONFIG000000",},
    {filename = INPUT_DIR .. "_extract/COMMON  _SYS_CONFIG100000.fex",        maintype = ITEM_COMMON, subtype = "SYS_CONFIG100000",},
    {filename = INPUT_DIR .. "_extract/COMMON  _SPLIT_0000000000.fex",    maintype = ITEM_COMMON, subtype = "SPLIT_0000000000",},

    {filename = INPUT_DIR .. "_input/bootfs.fex",           maintype = ITEM_ROOTFSFAT16, subtype = "BOOTLOADER_00000",},
    {filename = INPUT_DIR .. "_extract/RFSFAT16_ENVIROMENT_00000.fex",           maintype = ITEM_ROOTFSFAT16, subtype = "ENVIROMENT_00000",},
    {filename = INPUT_DIR .. "_input/root.fex",   maintype = ITEM_ROOTFSFAT16, subtype = "BOOT_00000000000",},
    {filename = INPUT_DIR .. "_input/system.fex", maintype = ITEM_ROOTFSFAT16, subtype = "SYSTEM_000000000",},
    {filename = INPUT_DIR .. "_input/recovery.fex",   maintype = ITEM_ROOTFSFAT16, subtype = "RECOVERY_0000000",},
    ;{filename = INPUT_DIR .. "_extract/RFSFAT16_OEM_000000000000.fex", 			maintype = ITEM_ROOTFSFAT16, subtype = "OEM_000000000000",},

    {filename = INPUT_DIR .. "_input/vboot.fex", 			maintype = ITEM_ROOTFSFAT16, subtype = "VBOOTLOADER_0000",},
    {filename = INPUT_DIR .. "_extract/RFSFAT16_VENVIROMENT_0000.fex",           maintype = ITEM_ROOTFSFAT16, subtype = "VENVIROMENT_0000",},
    {filename = INPUT_DIR .. "_input/vroot.fex", 			maintype = ITEM_ROOTFSFAT16, subtype = "VBOOT_0000000000",},
    {filename = INPUT_DIR .. "_input/vsystem.fex", 			maintype = ITEM_ROOTFSFAT16, subtype = "VSYSTEMFS_000000",},
    {filename = INPUT_DIR .. "_input/vrecovery.fex", 		maintype = ITEM_ROOTFSFAT16, subtype = "VRECOVERYFS_0000",},
    ;{filename = INPUT_DIR .. "_extract/RFSFAT16_VOEM_00000000000.fex", 			maintype = ITEM_ROOTFSFAT16, subtype = "VOEM_00000000000",},

    {filename = INPUT_DIR .. "_extract/BOOT    _BOOT0_0000000000.fex",             maintype = ITEM_BOOT,   subtype = "BOOT0_0000000000",},
    {filename = INPUT_DIR .. "_extract/BOOT    _BOOT1_0000000000.fex",             maintype = ITEM_BOOT,   subtype = "BOOT1_0000000000",},

    {filename = INPUT_DIR .. "_extract/PXTOOLS _xxxxxxxxxxxxxxxx.fex",            maintype = ITEM_PHOENIX_TOOLS, subtype = "xxxxxxxxxxxxxxxx",},
    {filename = INPUT_DIR .. "_extract/FES     _FES_1-1000000000.fex",      maintype = ITEM_FES,    subtype = "FES_1-1000000000",},
    {filename = INPUT_DIR .. "_extract/FES     _FES_1-2000000000.fex",      maintype = ITEM_FES,    subtype = "FES_1-2000000000",},
    {filename = INPUT_DIR .. "_extract/FES     _FES_200000000000.fex",        maintype = ITEM_FES,    subtype = "FES_200000000000",},
    {filename = INPUT_DIR .. "_extract/FES     _FES_000000000000.fex",          maintype = ITEM_FES,    subtype = "FES_000000000000",},

    {filename = INPUT_DIR .. "_extract/FET     _HW_SCAN_00000000.fex",      maintype = ITEM_FET,    subtype = "HW_SCAN_00000000",},

    {filename = INPUT_DIR .. "_extract/FET     _UPDATE_BOOT0_000.fex", maintype = ITEM_FET,    subtype = "UPDATE_BOOT0_000",},
    {filename = INPUT_DIR .. "_extract/FET     _UPDATE_BOOT1_000.fex", maintype = ITEM_FET,    subtype = "UPDATE_BOOT1_000",},
    {filename = INPUT_DIR .. "_extract/FET     _FET_RESTORE_0000.fex",  maintype = ITEM_FET,    subtype = "FET_RESTORE_0000",},

    {filename = INPUT_DIR .. "_extract/FET     _MAGIC_CRC_START_.fex",   maintype = ITEM_FET,    subtype = "MAGIC_CRC_START_",},
    {filename = INPUT_DIR .. "_extract/FET     _MAGIC_CRC_EN_000.fex",     maintype = ITEM_FET,    subtype = "MAGIC_CRC_EN_000",},
    {filename = INPUT_DIR .. "_extract/FET     _MAGIC_DE_START_0.fex",   maintype = ITEM_FET,    subtype = "MAGIC_DE_START_0",},
    {filename = INPUT_DIR .. "_extract/FET     _MAGIC_DE_END_000.fex",     maintype = ITEM_FET,    subtype = "MAGIC_DE_END_000",},

    {filename = INPUT_DIR .. "_extract/FED     _FED_NAND_0000000.fex",         maintype = ITEM_FED,    subtype = "FED_NAND_0000000",},

    {filename = INPUT_DIR .. "_extract/12345678_1234567890cardtl.fex",        maintype = "12345678",  subtype = "1234567890cardtl",},
    {filename = INPUT_DIR .. "_extract/12345678_1234567890script.fex",      maintype = "12345678",  subtype = "1234567890script",},

    {filename = INPUT_DIR .. "_extract/12345678_1234567890boot_0.fex",      maintype = "12345678",  subtype = "1234567890boot_0",},
    {filename = INPUT_DIR .. "_extract/12345678_1234567890boot_1.fex",      maintype = "12345678",  subtype = "1234567890boot_1",},
    {filename = INPUT_DIR .. "_extract/12345678_1234567890___mbr.fex", 	        maintype = "12345678",  subtype = "1234567890___mbr",},
    {filename = INPUT_DIR .. "_extract/12345678_1234567890dlinfo.fex", 	        maintype = "12345678",  subtype = "1234567890dlinfo",},


;//-->镜像配置信息
[IMAGE_CFG]
version = 0x100234;     -->Image的版本
pid = 0x00001234;       -->产品ID
vid = 0x00008743;       -->供应商ID
hardwareid = 0x100;     -->硬件ID bootrom
firmwareid = 0x100;     -->固件ID bootrom
bootromconfig = "bootrom_071203_00001234.cfg"
rootfsconfig = "rootfs.cfg"
imagename = "output.img"
filelist = FILELIST


